<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<style type="text/css">
	.icon{
		width:80px;
		height:80px;
		border-radius: 50%;
		position: relative;
		border:4px solid transparent;
		border-color: #a5dc86
	}
	 .tip{
		width: 25px;
		height: 5px;
		position: absolute;
		z-index: 2;
		display: block;
		background-color: #a5dc86;
		border-radius: 2px;
		left:14px;
		top:46px;
		transform: rotate(45deg);
		
	}
	.long{
		width: 47px;
		height: 5px;
		position: absolute;
		z-index: 2;
		display: block;
		background-color: #a5dc86;
		border-radius: 2px;
		right:8px;
		top:38px;
		transform: rotate(-45deg);
		
	}
	.placeholder{
		width: 80px;
		height: 80px;
		border:4px solid rgba(165,220,134,0.2);
		border-radius: 50%;
		position: absolute;
		left: -4px;
		top:-4px;
		z-index: 2;
	}
	.fix{
		width: 7px;
		height: 90px;
		background-color:#fff;
		/*background-color:yellow;*/
		position: absolute;
		left: 28px;
		top:8px;
		z-index: 1;
		transform:rotate(-45deg);
	}

	.animate::before {
    border-radius: 120px 0 0 120px;
    top: -7px;
    left: -33px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 60px 60px;
    transform-origin: 60px 60px;
    content:'';
    position: absolute;
    width: 60px;
    height: 120px;
    background: #fff;
	}
	.animate::after {
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0px 60px;
    transform-origin: 0px 60px;
    content:'';
    position: absolute;
    width: 60px;
    height: 120px;
    background: #fff;
	}
	

	@-webkit-keyframes animate-success-tip {
	  0% {
	    width: 0;
	    left: 1px;
	    top: 19px;
	  }
	  54% {
	    width: 0;
	    left: 1px;
	    top: 19px;
	  }
	  70% {
	    width: 50px;
	    left: -8px;
	    top: 37px;
	  }
	  84% {
	    width: 17px;
	    left: 21px;
	    top: 48px;
	  }
	  100% {
	    width: 25px;
	    left: 14px;
	    top: 45px;
	  }
	}
	@keyframes animate-success-tip {
	  0% {
	    width: 0;
	    left: 1px;
	    top: 19px;
	  }
	  54% {
	    width: 0;
	    left: 1px;
	    top: 19px;
	  }
	  70% {
	    width: 50px;
	    left: -8px;
	    top: 37px;
	  }
	  84% {
	    width: 17px;
	    left: 21px;
	    top: 48px;
	  }
	  100% {
	    width: 25px;
	    left: 14px;
	    top: 45px;
	  }
	}
	@-webkit-keyframes animate-success-long {
	  0% {
	    width: 0;
	    right: 46px;
	    top: 54px;
	  }
	  65% {
	    width: 0;
	    right: 46px;
	    top: 54px;
	  }
	  84% {
	    width: 55px;
	    right: 0;
	    top: 35px;
	  }
	  100% {
	    width: 47px;
	    right: 8px;
	    top: 38px;
	  }
	}
	@keyframes animate-success-long {
	  0% {
	    width: 0;
	    right: 46px;
	    top: 54px;
	  }
	  65% {
	    width: 0;
	    right: 46px;
	    top: 54px;
	  }
	  84% {
	    width: 55px;
	    right: 0;
	    top: 35px;
	  }
	  100% {
	    width: 47px;
	    right: 8px;
	    top: 38px;
	  }
	}


	@-webkit-keyframes rotatePlaceholder {
	  0% {
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	  }
	  5% {
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	  }
	  12% {
	    -webkit-transform: rotate(-405deg);
	    transform: rotate(-405deg);
	  }
	  100% {
	    -webkit-transform: rotate(-405deg);
	    transform: rotate(-405deg);
	  }
	}
	@keyframes rotatePlaceholder {
	  0% {
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	  }
	  5% {
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	  }
	  12% {
	    -webkit-transform: rotate(-405deg);
	    transform: rotate(-405deg);
	  }
	  100% {
	    -webkit-transform: rotate(-405deg);
	    transform: rotate(-405deg);
	  }
	}


	.animate .tip {
	  -webkit-animation: animate-success-tip 0.75s;
	  animation: animate-success-tip 0.75s;
	}

	.animate .long {
	  -webkit-animation: animate-success-long 0.75s;
	  animation: animate-success-long 0.75s;
	}


	

	.icon.animate::after {
	  -webkit-animation: rotatePlaceholder 4.25s ease-in;
	  animation: rotatePlaceholder 4.25s ease-in;
	}


</style>
<body>
	
	<div class="icon animate" >
		<span class='line tip'></span>
		<span class='line long'></span>
		<div class="placeholder"></div>
		<div class="fix"></div>
	</div>
	<div style='margin-top:80px;position: relative;' class='inputbox'>
		<label>输入关键字</label>
		<input type="" name="" >
	</div>

	<div class="checkbox">
			<input type="checkbox" name="checkbox">
			<span class="checkbox-material">
				<span class="check"></span>
			</span>
			选中我
	</div>
	
</body>
<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript">
	
	$("input").on("focus",function() {
		$(this).parent(".inputbox").addClass("onfocus");
	});
	$("input").on("blur",function() {
		$(this).parent(".inputbox").removeClass("onfocus");
	});





	$(".checkbox .check").click(function(){
		var obj=$(this).parents(".checkbox").find("input[type=checkbox]");
		obj.trigger("click")
	})
</script>
</html>